* {
    margin: 0;
    padding: 0;
}

body {
    
    box-sizing: border-box;
}

.header-page {
    background-color: tomato;
    height: 90vh;
    margin-bottom: 0;
}

.top-nav {
    background-color: lightcoral;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
    font-family: sans-serif;
    text-transform: uppercase;
}

.links > a {
    margin-left: 10px;
    font-size: 11px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #fff;
}

#logo-heading {
    font-size:20px;
    font-weight: bold;
}

.mobile-img {
    font-size:300px;
}

.content-texts {
    width: 100%;
    margin-right: 130px;
}


.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;
    color: #fff;
}

.content-heading {
    font-family: sans-serif;
}

.btns {
    margin-top: 40px;
}

button {
    background-color: transparent;
    padding: 10px 25px;
    color: #fff;
    border: none;
    border-radius:2px;
    border: 1px solid #fff;
}

.main-contents {
    margin-top: 0;
    background-color: #f2f2f2;
    height:60vh;
    font-family: sans-serif;
}

.main-contents {
    padding: 60px 50px;
}

.title {
    text-align: center;
    margin-bottom: 100px;
    /* margin-top: 50px; */
}

.flex-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    font-size: 13px;
    text-align: center;
    padding: 50px 100px;
}

#logo {
    font-size:40px;
}


